# drip-sync

./: .gitignore  PLAN.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.claude/: CLAUDE.md
.claude/skills/rules/: android.md  wear-os.md
.githooks/: pre-push
.github/scripts/: check-version.sh
.github/workflows/: ci.yml  deploy.yml
docs/: DEPLOYMENT_SETUP.md  data-deletion.html  index.html  privacy-policy.html
gradle/: libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/dripsync/mobile/: DripSyncApplication.kt  MainActivity.kt
mobile/src/main/kotlin/com/dripsync/mobile/di/: WorkManagerModule.kt
mobile/src/main/kotlin/com/dripsync/mobile/health/: HealthConnectManager.kt  HealthConnectRepository.kt
mobile/src/main/kotlin/com/dripsync/mobile/navigation/: BottomNavItem.kt  DripSyncDestination.kt  DripSyncNavHost.kt
mobile/src/main/kotlin/com/dripsync/mobile/reminder/: BootCompletedReceiver.kt  ReminderNotificationHelper.kt  ReminderScheduler.kt  ReminderWorker.kt
mobile/src/main/kotlin/com/dripsync/mobile/sync/: DataLayerListenerService.kt  DataLayerRepository.kt  SyncWorker.kt
mobile/src/main/kotlin/com/dripsync/mobile/ui/components/: CircularProgress.kt  PresetButton.kt  RecordItem.kt  WeeklyChart.kt
mobile/src/main/kotlin/com/dripsync/mobile/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
mobile/src/main/kotlin/com/dripsync/mobile/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
mobile/src/main/kotlin/com/dripsync/mobile/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile/src/main/kotlin/com/dripsync/mobile/ui/stats/: StatsScreen.kt  StatsViewModel.kt
mobile/src/main/kotlin/com/dripsync/mobile/ui/theme/: Theme.kt
mobile/src/main/res/drawable/: ic_bottle.xml  ic_coffee.xml  ic_dripsync_logo.xml  ic_launcher_foreground.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/kotlin/com/dripsync/mobile/ui/dashboard/: DashboardViewModelTest.kt
shared/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
shared/schemas/com.dripsync.shared.data.local.DripSyncDatabase/: 1.json
shared/src/main/kotlin/com/dripsync/shared/data/local/: Converters.kt  DripSyncDatabase.kt  HydrationDao.kt
shared/src/main/kotlin/com/dripsync/shared/data/model/: HydrationRecord.kt
shared/src/main/kotlin/com/dripsync/shared/data/preferences/: ReminderSettings.kt  UserPreferencesRepository.kt
shared/src/main/kotlin/com/dripsync/shared/data/repository/: HydrationRepository.kt  HydrationRepositoryImpl.kt
shared/src/main/kotlin/com/dripsync/shared/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
shared/src/main/kotlin/com/dripsync/shared/domain/model/: HourlyHydrationPoint.kt  Hydration.kt  IdealHydrationSchedule.kt
shared/src/main/kotlin/com/dripsync/shared/sync/: DataLayerPaths.kt
shared/src/main/kotlin/com/dripsync/shared/util/: DateTimeUtils.kt  IconUtils.kt
shared/src/test/kotlin/com/dripsync/shared/data/repository/: HydrationRepositoryImplTest.kt
shared/src/test/kotlin/com/dripsync/shared/util/: DateTimeUtilsTest.kt
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/dripsync/wear/: DripSyncWearApplication.kt  MainActivity.kt
wear/src/main/kotlin/com/dripsync/wear/complication/: HydrationComplicationService.kt
wear/src/main/kotlin/com/dripsync/wear/sync/: DataLayerListenerService.kt  DataLayerRepository.kt
wear/src/main/kotlin/com/dripsync/wear/tile/: HydrationTileService.kt  RecordHydrationActivity.kt
wear/src/main/kotlin/com/dripsync/wear/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
wear/src/main/kotlin/com/dripsync/wear/ui/home/: HomeScreen.kt  HomeViewModel.kt
wear/src/main/kotlin/com/dripsync/wear/ui/settings/: PresetSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
wear/src/main/kotlin/com/dripsync/wear/ui/stats/: StatsScreen.kt  StatsViewModel.kt
wear/src/main/kotlin/com/dripsync/wear/ui/theme/: Theme.kt
wear/src/main/res/drawable/: ic_glass.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tile_preview.xml
wear/src/main/res/values/: strings.xml
wear/src/test/kotlin/com/dripsync/wear/ui/home/: HomeViewModelTest.kt
